// Fonts

@Serif_FontFamily: Arial, Helvetica, sans-serif;
@Condensed_FontFamily: 'Roboto Condensed';
@Roboto_FontFamily: 'Roboto', sans-serif;
@Slide_FontFamily: 'Roboto', sans-serif;

// Colors

@SubNavigationBlock_Active: #e02330;

@GK-dark: #346665;
@GK-light: #a7d4d7;
@site-orange: #ed7148;
